launch_status failed=0 1725644733000000000
launch_status broken=1 1725644733000000000
launch_status passed=14 1725644733000000000
launch_status skipped=0 1725644733000000000
launch_status unknown=0 1725644733000000000
launch_time duration=115817 1725644733000000000
launch_time min_duration=785 1725644733000000000
launch_time max_duration=30740 1725644733000000000
launch_time sum_duration=67973 1725644733000000000
launch_problems test_defects=1 1725644733000000000
launch_retries retries=0 1725644733000000000
launch_retries run=15 1725644733000000000
